.feed-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    padding-bottom: 13px;
    position: relative;

    .item-feed {
        width: 100%;
        // background: rgba($color: #202020, $alpha: 1);
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        transition: all 400ms ease-in-out;
        &.hidden {
            opacity: 50%;
        }
    }
    
    .item-button {
        display: flex;
        color: var(--fg-secondary);
        cursor: pointer;
        &:hover { color: var(--fg-primary); }
        &.grab-button { cursor: grab; }
    }
    
    .item-name {
        color: #ffffff;
        margin-left: 10px;
    }
    
    .icon.active { color: var(--primary); }
}