@use "app/styles/breakpoints" as *;

.episode {
    width: 100%;
    align-items: center;
    padding: 0 15px;
    @media (min-width: 1140px) {
        padding: 21px 0;
        position: relative;
        
        &:first-child { padding-top: 0; }
        &:last-child { 
            padding-bottom: 0; 
            &::before { display: none; }
        }

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 2px;
            opacity: 0.15;
            border-radius: 2px;
            background-color: var(--fg-secondary);
        }
    }

    &-image {
        flex-shrink: 0;
        width: 60px;
        height: auto;
        border-radius: 10px;
        @media (min-width: 1140px) {
            width: 130px;
        }

        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;
            margin-bottom: 8px;
            cursor: pointer;
        }
    }

    &-body {
        width: 100%;
        // overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        @media (min-width: 1140px) {
            justify-content: flex-start;
            gap: 20px;
        }
    }
    
    &-name {
        color: var(--fg-primary);
        display: -webkit-box;
        line-clamp: 1;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media (min-width: 1140px) {
            display: none;
        }

        &__desktop {
            @extend .episode-name;
            display: none;
            @media (min-width: 1140px) {
                display: -webkit-box;
            }
        }
    }

    &-description {
        color: var(--fg-secondary);
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media (min-width: 1140px) {
            line-clamp: 1;
            -webkit-line-clamp: 1;
        }
    }

    &-content {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
        color: var(--fg-secondary);
        @media (min-width: 1140px) {
            display: none;
        }

        &__desktop {
            @extend .episode-content;
            display: none;
            margin-bottom: 0;
            @media (min-width: 1140px) {
                display: flex;
            }
        }
    }

    &-control-panel {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 1140px) {
            display: none;
        }

        &__desktop {
            @extend .episode-control-panel;
            display: none;
            justify-content: flex-end;
            flex-direction: row-reverse;
            gap: 14px;
            @media (min-width: 1140px) {
                display: flex;
            }
        }

        .button {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            color: var(--fg-secondary);
            transition: color .2s ease-in-out;
    
            .icon,
            .icon__active {
                grid-area: 1 / 1;
                transition: all .2s ease-in-out;
            }
    
            .icon { transform: scale(1); }
            .icon__active { transform: scale(0); }
    
            &.active {
                .icon { transform: scale(0); }
                .icon__active { transform: scale(1); }    
            }
    
            &:hover { color: var(--fg-primary); }

            &-container {
                display: flex;
                align-items: center;
                gap: 14px;
            }
        }
    }
}

.playlist-menu {
    @media (min-width: $desktop) {
        top: 0;
        left: 100%;
    }
}