@use "app/styles/breakpoints" as *;

.track {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: 10px;
    align-items: center;
    cursor: default;
    border-radius: calc(10px + 8px); // border of image + padding
    padding: 8px;
    position: relative;

    @media (min-width: $desktop) {
        grid-template-columns: auto auto 1fr 1fr auto auto;
        gap: 0;
        border-radius: 10px;
        padding: 8px 18px 8px 10px;
        > *:not(:last-child) { margin-right: 20px; }
    }

    .play {
        display: none;
    }

    .hidden {
        width: 0;
        margin-right: 0;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-secondary);
        opacity: 0;
    }

    &:hover::before {
        opacity: 0.6;
    }

    &:hover {
        .track-number { display: none; }
        .play { display: flex; }
    }

    &-number {
        display: block;
        position: relative;
        color: var(--fg-secondary);
        width: 42px;
        text-align: center;
    }

    &-image {
        aspect-ratio: 1 / 1;
        width: 51px;
        border-radius: 10px;
        position: relative;
    }
    
    &-content {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 4px;
        position: relative;
    }

    &-duration,
    &-album,
    &-name {
        position: relative;
        display: block;
        color: var(--fg-primary);
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.playing { color: var(--primary); }
    }

    &-duration,
    &-album {
        display: none;
        color: var(--fg-secondary);

        @media (min-width: $desktop) {
            display: block;
        }
    }

    &-album:hover {
        color: var(--fg-primary);
        text-decoration: underline;
    }

    &-duration {
        width: 70px;
    }

    &-artist-container {
        display: flex;
        align-items: flex-end;
        gap: 4px;
    }
    
    &-button {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        color: var(--fg-secondary);
        transition: color .2s ease-in-out;

        .add-icon,
        .checked-icon {
            grid-area: 1 / 1;
            transition: all .2s ease-in-out;
        }

        .add-icon { transform: scale(1); }
        .checked-icon { transform: scale(0); }

        &.active {
            .add-icon { transform: scale(0); }
            .checked-icon { transform: scale(1); }    
        }

        &:hover { color: var(--fg-primary); }
    }
}