@use "app/styles/breakpoints" as *;

.devices-list-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.1s ease-in-out;
    visibility: hidden;
    z-index: 8;
    overflow: hidden;
    @media (min-width: $desktop) {
        top: calc(-100vh + 96px + 60px + 1px); // 95.6 -- height of player, 60 - height of navbar, 1 - border of content
        right: calc(10px + 0.5px);
        border-radius: 9.5px;
        padding: 12px 12px 0;
        left: auto;
        min-height: auto;
        backdrop-filter: blur(100px);
        width: 300px;
        display: none;
    }

    &.active { 
        visibility: visible;
        height: 100%;
        opacity: 1;
        @media (min-width: $desktop) {
            height: calc(100vh - 96px - 60px - 1.5px); // 95.6 -- height of player, 60 - height of navbar, 1.5 - border of content
            display: flex;
            min-width: 325px;

            &::before {
                z-index: -1;
                content: "";
                width: 100%;
                height: 100%;
                background: var(--bg-secondary);
                opacity: 0.8;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .devices-list {
            display: flex;
            flex-direction: column;
            gap: 7px;
            height: 100%;
            overflow-y: auto;
            scrollbar-width: none;
            &::-webkit-scrollbar { display: none; }
        }
    }
    
    .devices-title {
        display: none;
        color: var(--fg-primary);
        padding: 4px 6px 0;
        @media (min-width: $desktop) {
            display: inline;
        }
    }

    .devices-empty {
        color: var(--fg-primary);
    }

    .device {
        &-item {
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            position: relative;
            padding: 4px;
            cursor: pointer;
    
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--color);
                opacity: 0.5;
                z-index: -1;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                transition: opacity 0.1s ease-in-out;

                @media (min-width: $desktop) {
                    background: transparent;
                }
            }
            
            &:hover::after {
                opacity: 0.75;
                
                @media (min-width: $desktop) {
                    opacity: 0.3;
                    background: var(--color);
                }
            }

            &.active {
                grid-template-columns: auto 1fr auto;
                
                &::after { 
                    background: var(--primary); 
                    opacity: 0.1;
                }
    
                &:hover::after {
                    opacity: 0.3;
                }
    
                .device {
                    &-icon,
                    &-name {
                        color: var(--primary);
                    }
                }
            }
        }

        &-icon {
            color: var(--fg-secondary);
            margin-right: 4px;
        }

        &-name {
            color: var(--fg-primary);
            font-weight: 500;
            padding-right: 12px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}