@use "app/styles/breakpoints" as *;

.desktop-player {
    position: relative;
    width: 100%;
    height: 96px;
    grid-area: 3 / 1 / 4 / 3;
    padding: 4px 7px 10px;
    display: none;
    @media (min-width: $desktop) {
        display: block;
    }
    @media (min-width: 1240px) {
        grid-area: player;
        padding: 4px 7px 10px 0;
    }

    &-container {
        height: 100%;
        user-select: none;
        border-radius: 10px;
        background: var(--color);
        display: grid;
        grid-template-columns: auto 1fr auto auto 1fr auto;
        align-items: center;
        position: relative;
        padding: 12px 18px 12px 21px;
    }

    .player-track {
        &-image {
            width: 51px;
            height: 51px;
            border-radius: 3px;
            margin-right: 10px;
            margin-left: 26px;
        }
        
        &-body {
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-right: 25px;
        }
        
        &-name {
            position: relative;
            display: inline-block;
            color: var(--fg-primary);
            width: 100%;
            overflow: hidden;
            white-space: nowrap;

            &::before {
                content: "";
                height: 100%;
                width: 100px;
                position: absolute;
                top: 0;
                right: 0;
                background: linear-gradient(270deg, var(--color) 0%, rgba(0,0,0,0) 100%);
            }
        }
        
        &-artist,
        &-album {
            color: var(--fg-secondary);
            display: -webkit-box;
            line-clamp: 1;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .button-container {
        display: flex;
        align-items: center;

        &__one {
            @extend .button-container;
            gap: 5px;
        }
        &__two {
            @extend .button-container;
            gap: 6px;
            > *:not(:last-child) {
                display: none;
            }

            @media (min-width: 1240px) {
                > *:not(:last-child) {
                    display: grid;
                }
            }
            
        }
    }

    .player-button {
        display: grid;
        color: var(--fg-secondary);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background: transparent;
        transition-property: color background;
        transition: 0.1s ease-in-out;
        position: relative;

        &:hover { color: var(--fg-primary); }
        &:disabled { opacity: 0.5; }
        
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: -1;
        }

        &.active {
            color: var(--fg-primary);

            &::after {
                background: var(--color);
            }
        }

        &.shuffle,
        &.repeat-track,
        &.repeat-context {
            color: var(--primary);
        }

        &.repeat-track {
            &::after {
                content: "1";
                opacity: 1;
                width: 10px;
                height: 10px;
                font-size: 8px;
                border-radius: 50%;
                z-index: 1;
                top: 10px;
                left: initial;
                right: 8px;
                background: var(--primary);
                color: var(--bg-main);
            }
        }

        .icon-like,
        .icon-like__filled {
            grid-area: 1 / 1;
            transition: transform .125s ease-in-out;
        }

        .icon-like { transform: scale(1); }
        .icon-like__filled { transform: scale(0); }

        &.liked {
            .icon-like { transform: scale(0); }
            .icon-like__filled { transform: scale(1); }
        }
    }

    .seek-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--fg-secondary);
        gap: 10px;
        margin: 0 5px;
    }
    
    .volume-container {
        position: absolute;
        top: -200%;
        left: 50%;
        background: var(--bg-main);
        height: 30px;
        padding: 0 10px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.1s ease-in-out;
        transform-origin: center center;
        transform: translateX(-50%) rotate(-90deg);
        
        &.active { 
            opacity: 1; 
            visibility: visible;
        }
    }
}

.context-menu {
    bottom: calc(100% + 1px);
    right: calc(7px + 18px);
    height: 340px;

    .button-overflow {
        display: grid;

        @media (min-width: 1240px) {
            display: none;
        }
    }
}